# testWithCoverage

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stackfortech/testWithCoverage/: TestWithCoverageApplication.java
src/main/java/com/stackfortech/testWithCoverage/controller/: AccountController.java
src/main/java/com/stackfortech/testWithCoverage/error/: ErrorHandlerService.java
src/main/java/com/stackfortech/testWithCoverage/model/: Account.java  Transfer.java
src/main/java/com/stackfortech/testWithCoverage/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/stackfortech/testWithCoverage/service/: AccountService.java
src/main/java/com/stackfortech/testWithCoverage/serviceimpl/: AccountServiceImpl.java
src/test/java/com/stackfortech/testWithCoverage/: TestWithCoverageApplicationTests.java
src/test/java/com/stackfortech/testWithCoverage/service/: AccountServiceTest.java
