plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'   //jacoco plugin
}

//apply plugin: 'io.spring.dependency-management'

group = 'com.stackfortech'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//sourceCompatibility = '17'

java{
	toolchain{
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport  //run right after ./gradlew clean build
}
jacocoTestReport{                 //configuration for report formats.
	dependsOn test
	reports {
//		xml.enabled true
//		csv.enabled true
		xml.required = true
		csv.required = true
//		html.enabled true
	}
	finalizedBy jacocoTestCoverageVerification  //run right after jacocoTestReport
}
jacocoTestCoverageVerification {   //Verifies the code coverage rule if enabled.
	violationRules {
		rule {
			enabled = true
			limit {
				minimum = 0.25
			}
		}
	}
}